frmMain = 0, 0, 946, 314, Z, 78, 78, 1153, 728, C
modFuncoes = 78, 78, 1260, 728, 
clsConexao = 78, 78, 1448, 600, 
frmCozinhas = 208, 208, 1364, 858, , 26, 26, 1182, 676, C
frmCozinhasLista = 0, 0, 1156, 650, , 52, 52, 1208, 702, C
clsCozinhasDados = 260, 260, 1416, 910, 
clsCozinhasNegocios = 286, 286, 1442, 936, 
frmCardapioLista = 52, 52, 1208, 702, , 0, 0, 1156, 650, C
clsCardapioNegocios = 26, 26, 1182, 676, 
clsCardapioDados = 52, 52, 1208, 702, 
frmCardapio = 78, 78, 1153, 728, , 52, 52, 1127, 702, C
frmEstatisticaItensLista = 78, 78, 1153, 728, , 52, 52, 1127, 702, C
frmComandas = 208, 208, 1364, 858, , 312, 312, 1468, 962, C
clsComandasNegocios = 286, 286, 1442, 936, 
clsComandasDados = 312, 312, 1468, 962, 
frmComandaItens = 104, 104, 1260, 754, , 312, 312, 1468, 962, C
clsComandaItemNegocios = 182, 182, 1338, 832, 
clsComandaItemDados = 286, 286, 1442, 936, 
frmTiposComandas = 130, 130, 1286, 780, , 0, 0, 0, 0, C
frmTiposComandasLista = 130, 130, 1286, 780, , 156, 156, 1312, 806, C
clsTiposComandasNegocios = 156, 156, 1312, 806, 
clsTiposComandasDados = 312, 312, 1468, 962, 
frmFindLista = 234, 234, 1390, 884, , 0, 0, 0, 0, C
clsSystem = 182, 182, 1338, 832, 
frmComandasLista = 286, 286, 1442, 936, , 286, 286, 1442, 936, C
frmCozinhaItensLista = 312, 312, 1468, 962, , 0, 0, 1156, 650, C
DataEnvironment1 = 0, 0, 0, 0, C, 26, 26, 565, 382, C
DataReport1 = 0, 0, 0, 0, C, 52, 52, 823, 582, C
frmSplash = 104, 104, 1500, 626, , 104, 104, 1286, 754, C
