Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\DESIGNER\msderun.dll#Microsoft Data Environment Instance 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={DC81D4AD-48D8-4DD6-A8B5-228CB11C1826}#1.0#0; PRJXTAB.OCX
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={E5B0E85C-65F0-11D2-ACBA-0080ADA85544}#1.0#0; JSBBar16.ocx
Form=Forms\frmMain.frm
Module=modFuncoes; Modules\modFuncoes.bas
Class=clsConexao; Class\clsConexao.cls
Form=Forms\frmCozinhas.frm
Form=Forms\frmCozinhasLista.frm
Class=clsCozinhasDados; Class\clsCozinhasDados.cls
Class=clsCozinhasNegocios; Class\clsCozinhasNegocios.cls
Form=Forms\frmCardapioLista.frm
Class=clsCardapioNegocios; Class\clsCardapioNegocios.cls
Class=clsCardapioDados; Class\clsCardapioDados.cls
Form=Forms\frmCardapio.frm
Form=Forms\frmEstatisticaItensLista.frm
Form=Forms\frmComandas.frm
Class=clsComandasNegocios; Class\clsComandasNegocios.cls
Class=clsComandasDados; Class\clsComandasDados.cls
Form=Forms\frmComandaItens.frm
Class=clsComandaItemNegocios; Class\clsComandaItemNegocios.cls
Class=clsComandaItemDados; Class\clsComandaItemDados.cls
Form=Forms\frmTiposComandas.frm
Form=Forms\frmTiposComandasLista.frm
Class=clsTiposComandasNegocios; Class\clsTiposComandasNegocios.cls
Class=clsTiposComandasDados; Class\clsTiposComandasDados.cls
Form=Forms\frmFindLista.frm
Class=clsSystem; Class\clsSystem.cls
Form=Forms\frmComandasLista.frm
Form=Forms\frmCozinhaItensLista.frm
Designer=Designers\DataEnvironment1.Dsr
Designer=Designers\DataReport1.Dsr
Form=Forms\frmSplash.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="SistemaPedidosKDS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DROPS.code"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
