frmMain = 286, 286, 1364, 936, , 78, 78, 1156, 728, C
modFuncoes = 130, 130, 1434, 652, 
clsConexao = 130, 130, 1208, 780, 
frmCozinhas = 260, 260, 1338, 910, , 208, 208, 1286, 858, C
frmCozinhasLista = 52, 52, 1130, 702, , 52, 52, 1130, 702, C
clsCozinhasDados = 78, 78, 1156, 728, 
clsCozinhasNegocios = 104, 104, 1182, 754, 
frmCardapioLista = 104, 104, 1182, 754, , 78, 78, 1156, 728, C
clsCardapioNegocios = 130, 130, 1208, 780, 
clsCardapioDados = 156, 156, 1234, 806, 
frmCardapio = 312, 312, 1390, 962, , 286, 286, 1364, 936, C
frmEstatisticaItensLista = 130, 130, 1221, 780, Z, 234, 234, 1325, 884, C
frmComandas = 182, 182, 1273, 832, , 156, 156, 1247, 806, C
clsComandasNegocios = 208, 208, 1299, 858, 
clsComandasDados = 234, 234, 1325, 884, 
frmComandaItens = 286, 286, 1377, 936, , 208, 208, 1299, 858, C
clsComandaItemNegocios = 260, 260, 1351, 910, 
clsComandaItemDados = 286, 286, 1377, 936, 
frmTiposComandas = 286, 286, 1347, 936, , 182, 182, 1243, 832, C
frmTiposComandasLista = 104, 104, 1165, 754, , 312, 312, 1373, 962, C
clsTiposComandasNegocios = 130, 130, 1191, 780, 
clsTiposComandasDados = 156, 156, 1217, 806, 
frmFindLista = 0, 0, 1287, 522, , 260, 260, 1321, 910, C
clsSystem = 312, 312, 1373, 962, 
frmComandasLista = 52, 52, 1222, 702, , 130, 130, 1300, 780, C
frmCozinhaItensLista = 0, 0, 1289, 522, , 78, 78, 1154, 728, C
