VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironmentEstatisticas 
   ClientHeight    =   9285
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6645
   _ExtentX        =   11721
   _ExtentY        =   16378
   FolderFlags     =   1
   TypeLibGuid     =   "{0632C79F-B6EB-4F6E-9726-DF4C312D5EB9}"
   TypeInfoGuid    =   "{798CA7B4-0325-4669-9B4B-31D340BD5FDF}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConnectionEstatisticas"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TESTE_VB6"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "CommandEstatisticaProdutosUltimos30Dias"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   $"DataEnvironmentEstatisticas.dsx":0000
      ActiveConnectionName=   "ConnectionEstatisticas"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IdCozinha"
         Caption         =   "IdCozinha"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "DescricaoCozinha"
         Caption         =   "DescricaoCozinha"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IdCardapio"
         Caption         =   "IdCardapio"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   130
         Name            =   "DescricaoItem"
         Caption         =   "DescricaoItem"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "QUANTIDADE"
         Caption         =   "QUANTIDADE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironmentEstatisticas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
